<!DOCTYPE html>
<html>
<head>
<style>
p {
    margin-right: 25%;
    margin-left: 25%;
    color: #333;
    font-size: 120%;
    font-family: georgia;
}
body {
    background-color: #FFF;
}
h1 {
    text-align: center;
    font-family: georgia;
}
img {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    height: 20%;
    padding-top: 14px;
    padding-bottom: 14px;
    text-decoration: none;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #FFF;
  overflow: hidden;
  border: none;
  border-radius: 40px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  background-color: #398AB9;
  font-family: sans-serif;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.2s;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #1C658C;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: #FFF;
}

.topnav a.end {
    color: #FFF;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="https://www.nytimes.com/">Home</a>
  <a class="end" onClick="window.location.reload();">Back</a>
  <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/NewYorkTimes.svg/2560px-NewYorkTimes.svg.png" width="1280px" height="173px"/>
</div>
<h1>` + FULLtitle +`</h1>
<p>` + article + allIMG + `</p>
</body>
</html>